{
  "$schema": "../../../src/schema/dashboard-template.json",
  "name": "Vehicle Tracking",
  "images": {
    "logo": "./assets/vehicle_telemetry_template_thumbnail.webp"
  },
  "structure": {
    "blueprint": "./blueprint/structure.json"
  },
  "manifest": {
    "blueprint": "./blueprint/template-config.json"
  },
  "description": "./description.md",
  "category": "location"
}
